version: '3.7'

services:
  app:
    image: denden047/viable-code-collector:latest
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - "../src:/work"
      - "../templates:/templates"
    ports:
      - 8080:8080
    working_dir: '/work'
    command: go run main.go
